<!DOCTYPE html>
<html>
    <head>

        <title>Home</title>

        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
                        integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
                        crossorigin="anonymous">
        <!-- Custom css
        <link href="zero.css" rel="stylesheet">-->


    </head>
    <body>
        <h1>Pr0jEKT zER0</h1>

<!-- Grid*****************************************************
        <ul class="nav nav-pills">
          <li class="active"><a href="home.html">Home</a></li>
          <li><a href="listpage.html">List page</a></li>
          <li><a href="tablepage.html">Table page</a></li>
          <li><a href="picturepage.html">Picture page</a></li>
        </ul>-->

<ul class="nav nav-pills">
  <li class="active"><a href="#">Home</a></li>
  <li><a href="#">Menu 1</a></li>
  <li><a href="#">Menu 2</a></li>
  <li><a href="#">Menu 3</a></li>
</ul>

<!-- Grid***************************************************** -->
        <div class="container">
            <div class="row">
                <div class="col">
                    <a href ="home.html">Home</a>
                </div>
                <div class="col">
                    <a href ="listpage.html">List Page</a>
                </div>
                <div class="col">
                    <a href ="tablepage.html">Table Page</a>
                </div>
                <div class="col">
                    <a href ="picturepage.html">Picture Page</a>
                </div>
        </div>
<!-- /Grid******************************************************************** -->

    </body>
</html>