<!DOCTYPE html>
<html>
    <head>
        <title>Table Page</title>
    </head>
    <h1>Welcome to the Table Page</h1>
    <body>
        <a href ="home.html">Home</a></br></br>
        <a href ="listpage.html">List Page</a></br></br>
        <a href ="tablepage.html">Table Page</a></br></br>
        <a href ="picturepage.html">Picture Page</a></br></br>

        <table>
            <tr>
                <th>City</th>
                <th>Pro</th>
                <th>Con</th>
            </tr>
            <tr>
                <td>Miami</td>
                <td>Laid back</td>
                <td>Hot as balls</td>
            </tr>
            <tr>
                <td>Boston</td>
                <td>History</td>
                <td>Streets</td>
            </tr>
            <tr>
                <td>New York</td>
                <td>GO!</td>
                <td>Stinks</td>
            </tr>
        </table>

    </body>
</html>